{
  "recommendations": [
    "Prisma.prisma",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "Vue.volar",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rangav.vscode-thunder-client",
    "yzhang.markdown-all-in-one"
  ]
}
